Launcher/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher"
        xmlns:awe="http://schemas.awesomium.com/winfx" x:Class="Launcher.MainWindow"
        mc:Ignorable="d"
        Title="OVA Remake Launcher" Height="768" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Pictures/Final Fantasy VII-Midgard.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBox x:Name="version" HorizontalAlignment="Left" Height="24.333" Margin="930,704.667,0,0" TextWrapping="Wrap" Text="V 1.0" VerticalAlignment="Top" Width="78" Background="{x:Null}" BorderThickness="0" FontSize="18" FontFamily="Swis721 BT"/>
        <Button x:Name="update" Content="Update" HorizontalAlignment="Left" Height="85" Margin="37.5,630.05,0,0" VerticalAlignment="Top" Width="295" Background="#BF000000" BorderBrush="Black" FontFamily="Swis721 BlkCn BT" FontWeight="Bold" FontSize="48" BorderThickness="0" Foreground="#BFFF6800"/>
        <Button x:Name="launch" Content="Launch" HorizontalAlignment="Left" Height="85" Margin="670,630.05,0,0" VerticalAlignment="Top" Width="295" Click="bLaunch" Background="#BF000000" BorderBrush="Black" FontFamily="Swis721 BlkCn BT" FontWeight="Bold" FontSize="48" BorderThickness="0" Foreground="#BFFF6800"/>
        <TextBox x:Name="title_name" Height="62.5" Margin="60,10,488.5,0" TextWrapping="Wrap" Text="OVA Remake" VerticalAlignment="Top" FontFamily="Swis721 BlkEx BT" FontSize="48" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="#BFFF6800"/>
        <TabControl x:Name="tabControl" Margin="37.5,72.5,53,143">
            <TabItem Header="Main">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Field">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="World Map">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Battle">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Mini Game">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Music">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Videos">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Options">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Web">
                <Grid Background="#FFE5E5E5">
                    <awe:WebControl x:Name="webView" Margin="10" Source="http://ovaremake.mooo.com/" d:LayoutOverrides="VerticalAlignment"/>
                </Grid>
            </TabItem>
            <TabItem Header="Profiles">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Credits">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
